user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
  include           /etc/nginx/mime.types;
  default_type      application/octet-stream;
  sendfile          on;
  keepalive_timeout 65;

  upstream django {
    server medestet-api:8000;
  }

  server {
    listen 80;
    server_name medestetpro.com www.medestetpro.com;

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;

    ssl_certificate     /etc/letsencrypt/live/medestetpro.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/medestetpro.com/privkey.pem;
  }

    location /media/ {
      alias /app/media/;
      autoindex off;
      access_log off;
      add_header Cache-Control "public, max-age=60";
    }

    location / {
      proxy_pass http://django;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
